<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="presenter" type="com.example.administrator.doctorClient.presenter.FindPasswordPresenter"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E6E6E6">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/find_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme"
                android:background="@drawable/find_shape_gradient" />

        <LinearLayout
                android:id="@+id/find_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/find_linearlayout_line"
                android:layout_below="@+id/find_toolbar">

            <EditText
                    android:id="@+id/find_email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:hint="请输入邮箱"
                    android:text="@={presenter.mailBox}"
                    android:textColorHint="@color/hint_color"
                    android:background="#ffffff"
                    android:inputType="textEmailAddress"/>

        </LinearLayout>

        <Button
                android:id="@+id/find_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/find_email"
                android:text="找 回"
                android:onClick="@{presenter::find}"
                android:textColor="#e6e6e6"
                android:textSize="18dp"
                android:background="@drawable/find_button" />

        <View
                android:id="@+id/reg_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="40dp"
                android:layout_alignParentBottom="true"
                android:background="#d1d1d1" />

        <TextView
                android:id="@+id/find_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:text="我要反馈"
                android:textSize="16sp"
                android:textColor="#41A0FE"/>

    </RelativeLayout>
</layout>