<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="presenter" type="com.example.administrator.doctorClient.presenter.SettingPresenter"/>
    </data>
<com.example.administrator.doctorClient.custom.DragLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                android:orientation="vertical"
                                                                android:layout_width="match_parent"
                                                                android:layout_height="match_parent">
    <RelativeLayout style="@style/me_item_style"
                    android:onClick="@{presenter::acountAndSafety}">
        <TextView android:layout_width="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/meItem"
                  android:text="账号和安全"
                  android:textSize="15sp"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="5dp"
                   android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                   android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/dividingLine"
          android:layout_height="1dp"/>
        <RelativeLayout style="@style/me_item_style"
                        android:onClick="@{presenter::clearCache}">
            <TextView android:layout_width="wrap_content"
                      android:textColor="@color/meText"
                      android:layout_marginLeft="10dp"
                      android:layout_centerVertical="true"
                      android:text="清除缓存"
                      android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_centerVertical="true"
                          android:layout_alignParentRight="true"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/cacheSize"
                          android:layout_marginRight="5dp"
                          android:layout_height="wrap_content"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_marginRight="5dp"
                           android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                           android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/dividingLine"
          android:layout_height="1dp"/>
        <RelativeLayout style="@style/me_item_style"
                        android:onClick="@{presenter::userGuide}">
            <TextView android:layout_width="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      android:textColor="@color/meItem"
                      android:text="用户指南"
                      android:textSize="15sp"
                      android:layout_height="wrap_content"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_centerVertical="true"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="5dp"
                       android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                       android:layout_height="wrap_content"/>
        </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/dividingLine"
          android:layout_height="1dp"/>
        <RelativeLayout style="@style/me_item_style"
                        android:onClick="@{presenter::feedback}">
            <TextView android:layout_width="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      android:textColor="@color/meItem"
                      android:text="问题反馈"
                      android:textSize="15sp"
                      android:layout_height="wrap_content"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_centerVertical="true"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="5dp"
                       android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                       android:layout_height="wrap_content"/>
        </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/dividingLine"
          android:layout_height="1dp"/>
    <RelativeLayout style="@style/me_item_style"
                    android:onClick="@{presenter::versionUpdate}">
        <TextView android:layout_width="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/meItem"
                  android:text="版本更新"
                  android:textSize="15sp"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="5dp"
                   android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                   android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/dividingLine"
          android:layout_height="1dp"/>
    <Button android:layout_width="match_parent"
            android:textSize="16sp"
            android:text="退出登陆"
            android:onClick="@{presenter::logout}"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="60dp"/>
</com.example.administrator.doctorClient.custom.DragLinearLayout>
</layout>