<?xml version="1.0" encoding="utf-8"?>
<layout    xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="loginhelper" type="com.example.administrator.doctorClient.presenter.LoginPresenter"/>
    </data>
    <RelativeLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
                android:id="@+id/login_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>

        <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/login_logo"
                android:background="@null"
                android:hint="请输入您的帐号"
                android:text="@={loginhelper.userName}"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/normal_text"
        android:textCursorDrawable="@null"/>

        <View
                android:id="@+id/login_line1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/login_username"
                android:background="#99000000"/>

        <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/login_line1"
                android:background="@null"
                android:text="@={loginhelper.password}"
                android:hint="请输入您的密码"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/normal_text"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"/>

        <View
                android:id="@+id/login_line2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/login_password"
                android:background="#99000000"/>

        <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_below="@+id/login_line2"
                android:background="@color/blue_toolbar"
                android:onClick="@{loginhelper::login}"
                android:text="登  录"
                android:textSize="18sp"
                android:textColor="#ffffff" />

        <TextView
                android:id="@+id/login_forget_pass_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="37dp"
                android:layout_below="@id/login_button"
                android:text="忘记密码?"
                android:textColor="@color/login_color"
                android:onClick="@{loginhelper::findPassword}"
                android:textSize="@dimen/normal_text"/>

        <TextView
                android:id="@+id/login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="37dp"
                android:layout_below="@id/login_button"
                android:layout_alignParentRight="true"
                android:text="新用户注册"
                android:textColor="@color/login_color"
                android:onClick="@{loginhelper::register}"
                android:textSize="@dimen/normal_text"/>



    </RelativeLayout>
</layout>