<?xml version="1.0" encoding="utf-8"?>
<layout    xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="loginhelper" type="com.example.administrator.doctorClient.presenter.LoginPresenter"/>
    </data>
    <RelativeLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_shape"/>


        <ImageView
                android:id="@+id/login_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_test"/>

        <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/login_logo"
                android:background="@null"
                android:hint="请输入您的帐号"
                android:text="@={loginhelper.userName}"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/normal_text"
        android:textCursorDrawable="@null"/>

        <View
                android:id="@+id/login_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/login_username"
                android:background="@color/line_color"/>

        <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/login_line1"
                android:background="@null"
                android:text="@={loginhelper.password}"
                android:hint="请输入您的密码"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/normal_text"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"/>

        <View
                android:id="@+id/login_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/login_password"
                android:background="@color/line_color"/>

        <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_below="@+id/login_line2"
                android:background="@drawable/login_button_shape"
                android:alpha="0.8"
                android:onClick="@{loginhelper::login}"
                android:text="登  录"
                android:textSize="@dimen/normal_text"
                android:textColor="#ffffff" />

        <TextView
                android:id="@+id/login_forget_pass_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="37dp"
                android:layout_below="@id/login_button"
                android:text="忘记密码?"
                android:onClick="@{loginhelper::findPassword}"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/login_color"/>

        <TextView
                android:id="@+id/login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="37dp"
                android:layout_below="@id/login_button"
                android:layout_alignParentRight="true"
                android:text="新用户注册"
                android:onClick="@{loginhelper::register}"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/login_color"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录即代表阅读并同意"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/white_text"/>

            <TextView
                    android:id="@+id/login_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务条款"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/login_color"/>

        </LinearLayout>



    </RelativeLayout>
</layout>