<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="message" type="com.example.administrator.doctorClient.data.message.Message"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="5dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:layout_marginTop="5dp"
                  android:orientation="vertical">

        <TextView
                android:id="@+id/chat_left_tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                time="@{message.createAt}"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="2dp">


            <androidx.cardview.widget.CardView
                    app:cardCornerRadius="12dp"
                    style="@style/ChatAvatar">
                <ImageView
                        android:id="@+id/chat_left_iv_avatar"
                        patient_image="@{message.avatar}"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:id="@+id/voice_text"
                          android:layout_marginLeft="10dp"
                          android:background="@drawable/rectangle_white_bg"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/voice_left_pic"
                           android:layout_margin="12dp"
                           android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          voiceTime="@{message.voiceTime}"
                          android:layout_marginRight="12dp"
                          android:layout_marginBottom="12dp"
                          android:layout_marginTop="12dp"
                          android:gravity="center_vertical"
                          android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:id="@+id/chat_left_tv_name"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"/>
    </LinearLayout>
</layout>